Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: omcri4cp.agv.connector
Bundle-SymbolicName: omcri4cp.agv.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.json-1.0.4.jar,
 lib/javax.websocket-api-1.1.jar,
 lib/jrosbridge-0.2.2-SNAPSHOT.jar,
 lib/tyrus-client-1.17.jar,
 lib/tyrus-container-grizzly-client-1.17.jar,
 lib/tyrus-core-1.17.jar,
 lib/tyrus-server-1.17.jar,
 lib/tyrus-spi-1.17.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 omcri4cp.agv,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.app,
 org.apache.log4j
Export-Package: omcri4cp.agv.connector
Bundle-Activator: omcri4cp.agv.connector.Activator
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: omcri4cp.agv.connector
