# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

pluginName = omcri4cp.train Edit Support
providerName = OCCIware

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Train_type = Train
_UI_Motion_type = Motion
_UI_Accessories_type = Accessories
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Train_user_feature = User
_UI_Train_ipAddress_feature = Ip Address
_UI_Train_trainAddress_feature = Train Address
_UI_Train_port_feature = Port
_UI_Motion_speed_feature = Speed
_UI_Accessories_klaxon_feature = Klaxon
_UI_Accessories_light_feature = Light
_UI_Accessories_trainNoise_feature = Train Noise
_UI_Accessories_wagonNoise_feature = Wagon Noise
_UI_Unknown_feature = Unspecified

_UI_State_ON_literal = ON
_UI_State_OFF_literal = OFF
