Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: omcri4cp.train.edit;singleton:=true
Automatic-Module-Name: omcri4cp.train.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: omcri4cp.train.provider.TrainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: omcri4cp.train.provider
Require-Bundle: org.eclipse.core.runtime,
 omcri4cp.train;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 omcri.core;visibility:=reexport,
 omcri.core.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
