<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/omcri4cp.agv/src-gen" editDirectory="/omcri4cp.agv.edit/src-gen" editorDirectory="/omcri4cp.agv.editor/src-gen" modelPluginID="omcri4cp.agv" modelName="Agv" testsDirectory="/omcri4cp.agv.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="omcri4cp.agv.edit" editorPluginID="omcri4cp.agv.editor" testsPluginID="omcri4cp.agv.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>agv.ecore</foreignModel>
  <genPackages prefix="Agv" basePackage="omcri4cp" disposableProviderFactory="true">
    <ecorePackage href="agv.ecore#/"/>
    <genClasses>
      <ecoreClass href="agv.ecore#//Agv"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Agv/user"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Agv/ipAddress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Agv/password"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="agv.ecore#//Motion"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Motion/speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Motion/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="agv.ecore#//Motion/angle"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/move_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/move_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/left_translation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/right_translation"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/turn_left"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/turn_right"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/left_diago_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/left_diago_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/right_diago_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/right_diago_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="agv.ecore#//Motion/stop"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
