Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: omcri4cp.train;singleton:=true
Automatic-Module-Name: omcri4cp.train
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: omcri4cp.train,
 omcri4cp.train.impl,
 omcri4cp.train.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 omcri.core;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui
