# Copyright (c) 2016-2017 Inria
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>
#

source.. = src-gen/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/javax.json-1.0.4.jar,\
               lib/javax.websocket-api-1.1.jar,\
               lib/jrosbridge-0.2.2-SNAPSHOT.jar,\
               lib/tyrus-client-1.17.jar,\
               lib/tyrus-container-grizzly-client-1.17.jar,\
               lib/tyrus-core-1.17.jar,\
               lib/tyrus-server-1.17.jar,\
               lib/tyrus-spi-1.17.jar
