<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/omcri4cp.crane/src-gen" editDirectory="/omcri4cp.crane.edit/src-gen" editorDirectory="/omcri4cp.crane.editor/src-gen" modelPluginID="omcri4cp.crane" modelName="Crane" testsDirectory="/omcri4cp.crane.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="omcri4cp.crane.edit" editorPluginID="omcri4cp.crane.editor" testsPluginID="omcri4cp.crane.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>crane.ecore</foreignModel>
  <genPackages prefix="Crane" basePackage="omcri4cp" disposableProviderFactory="true">
    <ecorePackage href="crane.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="crane.ecore#//State"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="crane.ecore#//State/Open"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="crane.ecore#//State/Closed"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="crane.ecore#//Crane"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crane.ecore#//Crane/user"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crane.ecore#//Crane/address"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crane.ecore#//Motion"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crane.ecore#//Motion/speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crane.ecore#//Motion/duration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Motion/move_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Motion/move_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Motion/move_up"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Motion/move_down"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="crane.ecore#//Gripper"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crane.ecore#//Gripper/state"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Gripper/open"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="crane.ecore#//Gripper/close"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
